# dotnet-stubs

./: .gitignore  Dystopiandev.NetCoreStubs.sln
src/RabbitmqConsumer/: Program.cs  RabbitmqConsumer.csproj
src/RabbitmqConsumer/Properties/: launchSettings.json
src/background-processes/BackgroundProcesses.WithTimer/: Program.cs  Worker.cs
src/background-processes/BackgroundProcesses.WithTimer/Properties/: launchSettings.json
src/background-processes/Dystopiandev.NetCoreStubs.BackgroundProcesses.WithTimer/: Dystopiandev.NetCoreStubs.BackgroundProcesses.WithTimer.csproj  Program.cs  Worker.cs
src/rabbitmq/RabbitmqConsumer/: AmqpConsumer.cs
src/rabbitmq/RabbitmqProducer/: AmqpProducer.cs  Program.cs  RabbitmqProducer.csproj
src/rabbitmq/RabbitmqProducer/Properties/: launchSettings.json
src/signalr/: SignalR.sln
src/signalr/Client.SignalrPublish/: Client.SignalrPublish.csproj  Program.cs
src/signalr/Client.SignalrPublish/Properties/: launchSettings.json
src/signalr/Client.SignalrSubscribe/: Client.SignalrSubscribe.csproj  Program.cs  Worker.cs
src/signalr/Client.SignalrSubscribe/Properties/: launchSettings.json
src/signalr/Common/: Class1.cs
src/signalr/Server/: MessageHub.cs  Program.cs  Server.csproj
src/signalr/Server/Properties/: launchSettings.json
